*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/* Common */
.text-white{
    color: white !important;
}

.clear{
    clear: both;
}

.text-center{
    text-align: center;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content:"";
    display: block;
    clear: both;
}

.mt-8{
    margin-top: 8px;
}

.mt-16{
    margin-top: 16px;
}

.mt-32{
    margin-top: 32px;
}

.col-full{
    width: 100%;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}

.col-third{
    width: calc(100%/3);
}
/* ------ */

#main{}

#header{
    width: 100%;
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    /* overflow: hidden; */
}

/* menu */

#nav{
    display: inline-block;
}

#nav , .subnav{
    list-style-type: none ;
}
#nav > li{
    position: relative;;
}
#nav  li{
    display: inline-block;
}


#nav > li > a{
    color: white;
    text-transform: uppercase;
}
#nav li a{
    text-decoration-line: none;
    padding : 0 24px;
    line-height: 46px;
    display: block;
}


    #nav .subnav li:hover,
    #nav > li:hover > a{
        background-color: gray;
        color:black;
        display: block;
    }

#nav .subnav {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav a{
    color:black;
    padding: 0 12px;
    line-height: 38px;
    min-width: 160px;
}

#nav .nav-icon{
    font-size: 12px;
}

/* header */

#header .search-btn{
    float: right;
    cursor: pointer ;
}


#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
    padding : 0 21px;
}



#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn{
    display: none;
}

/* slider */

#slider{
    margin-top: 46px;
    padding-top: 50% ;
    /* % thì kích thước là % của chiều rộng */
    background :url('../img/slider1.jpg') top center / cover no-repeat;
    position: relative;
}
 #slider .text-content{
     position: absolute;
     bottom: 47px;
     color: #fff;
     /* left: 50%;
     text-align: center;  
     transform: translateX(-50%); */
     width: 100%;
     text-align: center; 
 }
 #slider .text-heading{
     font-weight: 500;
     font-size:24px ;
 }
 #slider .text-description{
    font-weight: 500;
    font-size:15px ;
    margin-top: 25px;
    text-shadow: 0 0 1px black;
 }

 /* content */

#content{
 
}

#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 ;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 4px;

}

#content .section-sub-heading{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list{

    margin-top: 32px;
    margin-bottom: 64px;
}
/* #content .member-item{
    text-align: center;
} */

#content .member-name{
    font-size: 15px;
    text-align: center;
    margin-bottom: 15px;
}
#content .member-img{
    width: 154px;
    border-radius: 4px;
}

/* tour section */
.tour-section{
    background: black;
}
.ticket-list{
    background: white;
    margin-top: 40px;
    color: #757575;
    list-style: none;
}
.ticket-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ccc;
}
.ticket-list .sold-out{
    background: red;
    color: #fff;
    margin-left: 16px;
    padding: 3px 4px;
}

.ticket-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background: black;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* places */

.places-list{
    /* display: flex; */
    margin-top: 32px;
    /* margin-bottom: 48px; */
}

/* .places-item{
    width: calc(100%/3);
    padding :0px 8px;
   
} */

.places-img{
    width: 100%;
    display: block;

}
.places-img:hover{
    opacity: 0.6;
}
.places-body{
    background: white;
    padding: 16px;
    font-size: 15px;
}

.places-heading{
    margin-top: 15px;
    font-weight: 600;
}

.places-time{
    margin-top: 15px;
    color: #757575;
}

.places-des{
    margin-top: 15px;
    line-height: 1.4;
}

.places-buy-btn{
    background: black;
    color: white;
    text-decoration: none;
    padding: 11px 16px;
    margin-top: 15px;
    display: inline-block;
    text-align: center;

}

.places-buy-btn:hover{
    background: #757575;
    color: black;
}


/* Contact form */

.contact-content{
    margin-top: 47px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}


.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form .form-submit-btn{
    background: #000;
    color: #fff;
    border: none;
    padding: 10px 16px;
    float: right;
    outline: none;
    cursor: pointer;
}

.contact-form .form-submit-btn:hover{
    background: #ccc;
    color: #000;
}


/* Map section */

.map-section img{
    width: 100%;
}

/* footer */

#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list{
    font-size: 24px;
}

#footer .social-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;

}

#footer .coppyright{
    color: rgba(0, 0, 0, 0.5);
    margin-top: 15px;
}

#footer .coppyright a:hover,
#footer .social-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}

/* modal */

.modal{
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.3);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open{
    display: flex;
}

.modal-container{
    background: #fff;
    width: 900px;
    min-height: 300px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn ease 0.6s;
}
.modal-header{
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-heading-icon{
    margin-right: 16px;
}

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.9;
}

.modal-close:hover{
    opacity: 1;
}

.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 24px;
}

#buy-tickets{
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}

#buy-tickets:hover{
    opacity: 0.8;
}

.modal-footer{
    padding: 16px;
    text-align: right;
}

.modal-footer a{
    color: #2196F3;
}

@keyframes modalFadeIn{
    from{
        opacity: 0;
        /* transform: translateY(-140px); */
        transform: translateY(0px);

    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Reponsive */
/* mobile */
@media (max-width: 739px){

    #header{
        overflow: hidden;
    }
    .s-full-width{
        width: 100%;
    }
    .s-col-full{
        width: 100%;
    }

    .s-mt-8{
        margin-top: 8px;
    }

    #nav{
        display: block;
    }

    #nav li {
        display: block;
    }

    #nav > li{
        display: block;
    }

    #nav > li:first-child{
        display: inline-block;
    }

    #header .search-btn{
        display: none;
    }

    #header .mobile-menu-btn{
        float: right;
        cursor: pointer ;
    }
    #header .menu-icon{
        color: #fff;
        font-size: 20px;
        line-height: 46px;
        padding : 0 30px;
    }
    #header .mobile-menu-btn:hover{
        color:  black;
        background-color: gray;
    }
    
    #header .mobile-menu-btn:hover .menu-icon{
        color:  black;
        background-color: gray;
    }

    #header .mobile-menu-btn{
        position: absolute;
        top: 0;
        right: 0;
        display: block;
    }  
    #nav .subnav {
        position: initial;
        background: #333 ;
    }

    #nav .subnav a {
        color: white;
        padding: 5px 30px;
        line-height: 38px;
        min-width: 160px;
    }


    #content .member-img {
        width: 60%;
    }
    
    .contact-form{
        margin-top: 16px;
    }

    /* #nav{
        display: block;
    }

    #nav li{
        display: block;
    }

    #nav li:first-child{
        display: inline-block;
    }

    #header .search-btn{
        display: none;
    }

    #header .mobile-menu-btn{
        float: right;
        cursor: pointer;
    }

    #header .menu-icon{
        color: white;
        font-size: 20px;
        line-height: 46px;
        padding: 15px 15px;
    }

    #header .mobile-menu-btn{
        position: absolute ;
        top: 0;
        right: 0;
        display: block;
    }

    #header .mobile-menu-btn:hover .menu-icon{
        background-color: gray;
        color: black;
    }

    #nav .subnav {
        position: initial;
        background: #333 ;
        padding: 0 10px;
    }

    #nav .subnav li a{
        color: white;
    } */
    

}

